set -g default-shell /bin/zsh

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

unbind -n Tab

setw -g utf8 on
set -g status-utf8 on

set -sg escape-time 0
